# Задача №1:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример:
# 5 -> 1 0 1 1 0

moneys = int(input('moneys: '))
a = 0
b = 0
for i in range(moneys):
    mon = int(input('mon: '))
    if int(mon) == 0:
        a = a + 1
    if int(mon) == 1:
        b = b + 1

print(a if a < b else b)

